{
  "name": "quiet",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "server": "node server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "dev:mobile": "vite --config mobile/vite.config.ts",
    "build:mobile": "vite build --config mobile/vite.config.ts",
    "test": "node server/test.ts",
    "serve": "pwsh -NoProfile -File scripts/serve.ps1"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "@types/node": "^24.3.0"
  }
}
